# shibboleth-idp-mongodb-connector

./: NOTICE.txt  README  pom.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/org/unitedid/shibboleth/attribute/resolver/provider/dataConnector/: MongoDbDataConnector.java  MongoDbKeyAttributeMapper.java  PersistentIdEntry.java
src/main/java/org/unitedid/shibboleth/config/attribute/resolver/dataConnector/: MongoDbDataConnectorBeanDefinitionParser.java  MongoDbDataConnectorFactoryBean.java  UIDDataConnectorNamespaceHandler.java
src/main/resources/schema/: mongodb-connector.xsd
